<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/'/2024-p2b-web-projekt-TomasKazda/'/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example page</title>
    <script type="module" crossorigin src="/&#39;/2024-p2b-web-projekt-TomasKazda/&#39;/assets/index-BwLsqerl.js"></script>
    <link rel="stylesheet" crossorigin href="/&#39;/2024-p2b-web-projekt-TomasKazda/&#39;/assets/index-CrYBktwj.css">
  </head>
  <body>
    <h1>Hello Example page</h1>
    <p><a href="/contacts.html"></p>
  </body>
</html>
